{
  "name": "freeze-mutate",
  "version": "2.0.1",
  "description": "Utility library for immutable objects management",
  "keywords": [
    "immutable",
    "mutate",
    "freeze",
    "pojo",
    "DTO",
    "javascript",
    "typescript"
  ],
  "author": "eram@weblegions.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eram/freeze-mutate/issues"
  },
  "homepage": "https://github.com/eram/freeze-mutate#readme",
  "entry": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": ["dist/src/*.[jt]s"],
  "scripts": {
    "build": "tsc --pretty --declaration",
    "test": "eslint --color src/**/*.ts && jest --coverage --no-cache",
    "test:nocover": "jest",
    "dev": "jest --watch",
    "clean": "rimraf ./dist",
    "pretest": "npm run clean && npm run lint && npm run build",
    "lint": "eslint --color --fix src/**/*.ts && echo Lint complete."
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
